<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Selai Strawberry</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <div class="header">
		<div class="inner_header">
		<div class="logo_png">
			<img src="logo.png" alt="Logo">
			<h1> Selai Strawberry<span></span></h1>
		</div>

        <ul class="navigation">
            <li> <a href= "index.html"> Home </a> </li>
            <li> Design </li>
            <li> <a href= "Product.html"> Product </a> </li>
        </ul>
	</div>

	<div class="design-container">

    <div class="design-card">
        <h2>Ask</h2>
        <p>
            Musik sering digunakan remaja untuk menemani aktivitas dan
            menyesuaikan suasana hati mereka sehari-hari.
        </p>
    </div>

    <div class="design-card">
        <h2>Imagine</h2>
        <p>
            Sebuah aplikasi yang dapat merekomendasikan lagu sesuai mood
            yang dipilih pengguna.
        </p>
    </div>

    <div class="design-card">
        <h2>Plan</h2>
        <p>
            Merancang fitur pilihan mood dan daftar playlist lagu yang
            sesuai untuk setiap kategori mood.
        </p>
    </div>

    <div class="design-card">
        <h2>Create</h2>
        <p>
            Membuat aplikasi MoodMatch Music yang menampilkan rekomendasi
            playlist lagu berdasarkan mood pengguna.
        </p>
    </div>
		
	<div class="design-card share-card">
   		<h2>Share</h2>
    	<p>
        Memperkenalkan aplikasi MoodMatch Music kepada pengguna dan menerima
        masukan untuk pengembangan lebih lanjut.
  		</p>
	</div>
		
	</div>

	<a href> <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAHI8jZ9_mY/LIx8pm83Fm6EgLIVsYE0uA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAHI8jZ9_mY&#x2F;LIx8pm83Fm6EgLIVsYE0uA&#x2F;view?utm_content=DAHI8jZ9_mY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
	














       <marquee>Design by Obi, Dita, Ariqa, dan Mufiidah</marquee>
            </body>

</html>
